* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #000;
  background: #fff;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #262626;
}
.container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
}

/* navbar */
.main-nav {
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav a {
  margin-bottom: 2px;
  font-size: 13px;
}
.main-nav a:hover {
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.main-nav img {
  width: 110px;
}
/* btn */
.menu-btn {
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 20px;
  z-index: 2;
  display: none;
}
.btn {
  display: inline-block;
  cursor: pointer;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* showcase */

.showcase {
  background: url(../img/slide1.png) no-repeat center center/cover;
  height: 400px;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.showcase h1,
.showcase p {
  margin-bottom: 20px;
}
.showcase .btn {
  margin-top: 20px;
}

/* home cards */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  color: #0067b8;
  padding-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}
.home-cards a:hover i {
  margin-left: 10px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

/* xbox */

.xbox {
  background: url(../img/xbox.png) no-repeat center center/cover;
  height: 350px;
  margin-bottom: 20px;
  width: 100%;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.xbox p,
.carbon p {
  padding: 10px 0 20px;
}

/* carbon */

.carbon {
  width: 100%;
  height: 350px;
  background: url(../img/carbon.jpg) no-repeat center center/cover;
  margin-bottom: 20px;
}
.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* follow */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.follow * {
  margin-left: 10px;
}

/* links */

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links-inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}
.links li {
  line-height: 2.6;
}

/* footer */

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 30px 0;
}
.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}
.footer div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer div i {
  margin-right: 10px;
}
.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    padding: 30px;
    background: #f2f2f2;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox p {
    display: none;
  }
  .xbox .btn {
    margin-top: 10px;
  }
  .carbon .content {
    width: 80%;
  }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .links .links-inner {
    grid-template-columns: 1fr;
  }
}
